# Config file for automatic testing at travis-ci.org

language: python

python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"
env:
  - TOX_ENV=py39-django-32
  - TOX_ENV=py38-django-32
  - TOX_ENV=py37-django-32
  - TOX_ENV=py36-django-32
  - TOX_ENV=py39-django-31
  - TOX_ENV=py38-django-31
  - TOX_ENV=py37-django-31
  - TOX_ENV=py36-django-31
  - TOX_ENV=py39-django-30
  - TOX_ENV=py38-django-30
  - TOX_ENV=py37-django-30
  - TOX_ENV=py36-django-30

matrix:
  exclude:
    - { python: "3.6", env: TOX_ENV=py39-django-32 }
    - { python: "3.6", env: TOX_ENV=py38-django-32 }
    - { python: "3.6", env: TOX_ENV=py37-django-32 }
    - { python: "3.7", env: TOX_ENV=py39-django-32 }
    - { python: "3.7", env: TOX_ENV=py38-django-32 }
    - { python: "3.7", env: TOX_ENV=py36-django-32 }
    - { python: "3.8", env: TOX_ENV=py39-django-32 }
    - { python: "3.8", env: TOX_ENV=py37-django-32 }
    - { python: "3.8", env: TOX_ENV=py36-django-32 }
    - { python: "3.9", env: TOX_ENV=py38-django-32 }
    - { python: "3.9", env: TOX_ENV=py37-django-32 }
    - { python: "3.9", env: TOX_ENV=py36-django-32 }
    - { python: "3.6", env: TOX_ENV=py39-django-31 }
    - { python: "3.6", env: TOX_ENV=py38-django-31 }
    - { python: "3.6", env: TOX_ENV=py37-django-31 }
    - { python: "3.7", env: TOX_ENV=py39-django-31 }
    - { python: "3.7", env: TOX_ENV=py38-django-31 }
    - { python: "3.7", env: TOX_ENV=py36-django-31 }
    - { python: "3.8", env: TOX_ENV=py39-django-31 }
    - { python: "3.8", env: TOX_ENV=py37-django-31 }
    - { python: "3.8", env: TOX_ENV=py36-django-31 }
    - { python: "3.9", env: TOX_ENV=py38-django-31 }
    - { python: "3.9", env: TOX_ENV=py37-django-31 }
    - { python: "3.9", env: TOX_ENV=py36-django-31 }
    - { python: "3.6", env: TOX_ENV=py39-django-30 }
    - { python: "3.6", env: TOX_ENV=py38-django-30 }
    - { python: "3.6", env: TOX_ENV=py37-django-30 }
    - { python: "3.7", env: TOX_ENV=py39-django-30 }
    - { python: "3.7", env: TOX_ENV=py38-django-30 }
    - { python: "3.7", env: TOX_ENV=py36-django-30 }
    - { python: "3.8", env: TOX_ENV=py39-django-30 }
    - { python: "3.8", env: TOX_ENV=py37-django-30 }
    - { python: "3.8", env: TOX_ENV=py36-django-30 }
    - { python: "3.9", env: TOX_ENV=py38-django-30 }
    - { python: "3.9", env: TOX_ENV=py37-django-30 }
    - { python: "3.9", env: TOX_ENV=py36-django-30 }

install:
  - pip install -r requirements_test.txt
  - pip install tox-travis

# command to run tests using coverage, e.g. python setup.py test
script: tox -e $TOX_ENV

after_success:
  - codecov -e TOX_ENV
